{
  "name": "@skroutz/i18n-webpack-plugin",
  "version": "1.0.0",
  "author": "Tobias Koppers @sokra",
  "contributors": [
    "Angelos Chalaris (a.chalaris@skroutz.gr)"
  ],
  "description": "Embed localization into your bundle",
  "peerDependencies": {
    "webpack": ">=2.2"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skroutz/i18n-webpack-plugin"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "webpack": ">=2.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "jest"
  }
}
